<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Landing page</title>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		.main-container{
			height: 450px;
			width: 100%;
			background-color:blueviolet;
			color:white;
		}
		.nav-menu{
			display: flex;
			font-size: 20px;
			padding: 4px;
			font-weight: bolder;
			align-content: center;
			margin-left: 30px;

		}
		#lists{
			margin-left: 43%;
		}
		.navbar{
			display: flex;

		}
		.nav-link{
			padding: 7px;
			color: white;
		}
		span{
			color: white;
			font-size: 27px;
			font-family: sans-serif;
			font-weight: bolder;
		}

		.sub-div{
			display: flex;
			margin-top:30px;
		}
		.info{
			width: 50%;
			text-align: justify;
			margin-left: 40px;
			margin-right: 60px;
			color: white;
		}
		pre{
			font-family: sans-serif;
		}

		button{
			color: white;
			font-size: 20px;
			margin-left: 20px;
			border:none;
/*			background-color: darkblue;*/
			width: 180px;
			height: 50px;
			border-radius:20px;

		}

		.main-info{
			height: 550px;
			width: 100%;
			display: flex;
		}

		.first-div{
			width: 30%;
			margin-top: 100px;
			margin-right: 10px;
			margin-left: 20px;
		}
		.second-div{
			width: 70%;
			margin-top: 50px;
			margin-right: 15px;
			margin-left: 20px;
			padding-inline: 5px;

		}
		table tr td {
			text-align: center;
			padding: 10px;
		}
		
		#btn1{
			background-color: skyblue;
			border-bottom-left-radius: 0px;
			border-bottom-right-radius: 25px;
			border-top-left-radius: 25px;
			border-top-right-radius: 25px;

		}
		#btn2{
			background-color: violet;
			border-bottom-left-radius: 0px;
			border-bottom-right-radius: 25px;
			border-top-left-radius: 25px;
			border-top-right-radius: 25px;

		}
		#btn3{
			background-color: blueviolet;
			border-bottom-left-radius: 0px;
			border-bottom-right-radius: 25px;
			border-top-left-radius: 25px;
			border-top-right-radius: 25px;

		}

		.card{
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			transition: 0.3s;
			height: 250px;
			margin-left: 15px;
		}

		.card:hover{
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
		}
		.container{
			padding: 2px 10px;
			margin-top: 15px;

		}

		.img1{
			margin-top: 25px;
		}
	</style>
</head>
<body>
	<div class="main-container">
		<div>
		<nav class="navbar">
		<h1 class="nav-menu" ><span class="head">EduResources</span></h1>
		<ul type="none" class="nav-menu" id="lists" style="align-items: center;">
			<li>
				<a class="nav-link" href="">home</a>
			</li>	
			<li>
				<a class="nav-link" href="">about-us</a>
			</li>		

			<li>
				<a class="nav-link" href="">contact-us</a>
			</li>		
			<li>
				<a class="nav-link" href="">details</a>
			</li>		
	
			<li>
				<a class="nav-link" href="">content</a>
			</li>
		</ul>
		</nav>
	</div>		
	

	<div class="sub-div">
		<div class="info" >
			<h1>Boost Personal</h1>
			<h1>Productivity</h1>
			<br>
			<p>ipsum dolor sit amet, consectetur adipisicing elit, 
			sed do eiusmod tempor incididunt ut labore et dolore
			magna aliqua. 
			Ut enim ad minim veniam,quis nostrud exercitation ullamco 
			laboris nisi ut aliquip ex ea commodo consequat.
			</p>
			<p>
			Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. 
			Excepteur sint occaecat cupidatat non proident, 
			sunt in culpa qui officia deserunt mollit 
			anim id est laborum.</p>

	<br><br>
	<button id="btn1">contact us</button><button id="btn2">see more</button>
		<br><br><br><br>
		<i class="fa-brands fa-facebook"></i>
		<i class="fa-brands fa-instagram"></i>
		<i class="fa-brands fa-square-twitter"></i>
		</div>
		<div>
			
			<img src="https://us.123rf.com/450wm/pratyaksa/pratyaksa1701/pratyaksa170100111/70660392-professional-programmer-working-writing-code-on-computer-at-desk-programmer-developer-workplace.jpg?ver=6" height="300px" width="500px" style="margin-right: 35px;">
		</div>
	
	</div>
</div>

<div class="main-info">
	<div class="first-div">
		<h3>Hello Welcome</h3>
		<h1>we provide a lot of cool services</h1>
		<br><br>
		<p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<br><br>
		<button id="btn3">ourService</button>
	</div>

	<div class="second-div">
		<table>
			<tr>
				<td>
					<div class="card">
					<img src="https://cdn-icons-png.flaticon.com/512/5968/5968333.png" class="img1" height="50px" width="50px">
					<div class="container">
					<h3>HTML</h3>
					<p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					</p>
				</div>
			</div>
				</td>
				<td>
					<div class="card">
					<img src="https://brandslogos.com/wp-content/uploads/images/large/css-logo-black-and-white.png" height="50px" class="img1" width="50px">
					<div class="container">
					<h3>CSS</h3>
					<p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					</p>
					</div>
			</div>
				</td>
				<td>
					<div class="card">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRikLpIuwntHGRJQQ-4Go_bnXtWUcoZ_THnA9itDq-fvA&s" class="img1" height="50px" width="50px">
					<div class="container">
					<h3>Javascript</h3>
					<p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					</p>
					</div>
			</div>
				</td>
			</tr>

			<tr>
				<td>
					<div class="card">
					<img src="https://getbootstrap.com/docs/5.0/assets/brand/bootstrap-logo-black.svg" class="img1" height="50px" width="50px">
					<div class="container">
					<h3>Bootstrap</h3>
					<p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					</p>
					</div>
			</div>
				</td>
				<td>
					<div class="card">
					<img src="https://i0.wp.com/kevinfream.blog/wp-content/uploads/2013/01/java.jpg" class="img1" height="50px" width="50px">
					<div class="container">
					<h3>Core Java</h3>
					<p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					</p>
					</div>
			</div>
				</td>
				<td>
					<div class="card">
					<img src="https://static-00.iconduck.com/assets.00/database-sql-icon-1831x2048-iv4v6ry0.png" class="img1" height="50px" width="50px">
					<h3>SQL</h3>
					<div class="container">
					<p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					</p>
					</div>
			</div>
				</td>
			</tr>
			
		</table>

	</div>
</div>
</body>
			
		